# Riecoin miner
#

start on (runlevel [2345] and net-device-up IFACE=eth0)
stop on runlevel [!2345]

script
su - parallella -c "cd /home/parallella/fastrie/xptMiner && ./run.sh -u rockhawk.para1 -p epip"
sleep 60
reboot
end script

